.........................
Target: bouregister-test.riksarkivet.se:443

prio  ciphersuite              protocols              pfs                 curves
1     ECDHE-RSA-AES256-SHA384  TLSv1.2                ECDH,P-521,521bits  secp521r1,secp384r1,prime256v1
2     ECDHE-RSA-AES256-SHA     TLSv1,TLSv1.1,TLSv1.2  ECDH,P-521,521bits  secp521r1,secp384r1,prime256v1
3     ECDHE-RSA-AES128-SHA256  TLSv1.2                ECDH,P-521,521bits  secp521r1,secp384r1,prime256v1
4     ECDHE-RSA-AES128-SHA     TLSv1,TLSv1.1,TLSv1.2  ECDH,P-521,521bits  secp521r1,secp384r1,prime256v1
5     AES256-SHA256            TLSv1.2                None                None
6     AES256-SHA               TLSv1,TLSv1.1,TLSv1.2  None                None
7     AES128-SHA256            TLSv1.2                None                None
8     AES128-SHA               TLSv1,TLSv1.1,TLSv1.2  None                None
9     DES-CBC3-SHA             TLSv1,TLSv1.1,TLSv1.2  None                None

Certificate: trusted, 4096 bits, sha256WithRSAEncryption signature
TLS ticket lifetime hint: None
NPN protocols: None
OCSP stapling: not supported
Cipher ordering: server
Curves ordering: server - fallback: no
Server supports secure renegotiation
Server supported compression methods: NONE
TLS Tolerance: yes

Intolerance to:
 SSL 3.254           : absent
 TLS 1.0             : absent
 TLS 1.1             : absent
 TLS 1.2             : absent
 TLS 1.3             : absent
 TLS 1.4             : absent
